<!DOCTYPE html> 
 <html> 
 <head> 
 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <title>Menu</title> 
 <style> 
  
 /********** Base styles *********  */ 
 * { 
   box-sizing: border-box;
   margin: 0; 
   padding: 0;    
 } 
 

 h1 { 
   margin-bottom: 30px;
  text-align: center;   
 } 
 
 h2{
  text-align: center;

 }
 
.Chicken
{
   text-align: center;
   font-size: 20px;
	 position: relative;
	   top: 25px;
	left: 508px;
	background-color : pink;
	border: 1px solid black;
	width : 100px;	
	
	
 	 
	
}

.Beef
{
   text-align: center;
   font-size: 20px;	 
   position: relative;
	    top: 25px;
	left: 508px;
	background-color : red;
	border: 1px solid black;
	width : 100px;
	color:	white;

  
}

.Sushi
{
   text-align: center;
   font-size: 20px;	 
    position: relative;
	    top: 25px;
	left: 508px;
	background-color : yellow;
	border: 1px solid black;
	width : 100px;
	color:	black;

  
}

.box { 

   width: 100px; 
   height: 50px; 
   margin-top: 50px; 
  

 } 
 /* 
 div#container { 
   background-color:  gray;
   position: relative; 
  top: 60px; 
*/
 p { 
   border: 1px solid black; 
   background-color: gray; 
   width: 90%; 
   height: 150px; 
   margin-right: auto; 
   margin-left: auto; 
   font-family: Helvetica; 
   color: black;
   padding: 20px;   
 } 
  
 /* Simple Responsive Framework. */ 
 .row { 
   width: 100%; 
 } 
 
 /********** Large devices only **********/ 
 @media (min-width: 992px) { 
   .col-lg-1, .col-lg-2, .col-lg-3{ 
     float: left; 
     
   } 
   .col-lg-1 { 
     width: 33.33%;  
   } 
   .col-lg-2 { 
     width: 33.33%; 
   } 
   .col-lg-3 { 
     width: 33.33%; 
   } 
 } 
  
 /********** Tablet devices only **********/ 
 @media (min-width: 768px) and (max-width: 991px) { 
   .col-md-1, .col-md-2, .col-md-3 { 
     float: left; 
     
 } 
   .col-md-1 { 
     width: 50% ;  
   } 
   .col-md-2 { 
     width: 50%; 
   } 
   .col-md-3 { 
     width: 100%; 
   } 
 } 
 
  /********** Mobile devices only **********/ 
 @media (max-width: 767px) { 
   .col-sm-1, .col-sm-2, .col-sm-3 { 
   float: left;   
     
} 
   .col-sm-1 { 
     width: 8.33%;  
   } 
   .col-sm-2 { 
     width: 16.66%; 
   } 
   .col-sm-3 { 
     width: 100%; 
   } 
 }  

  section { 
   clear: left; 
  
 </style> 
 </head> 
 <body> 
 <h1>Our Menu</h1> 
 
 
<div  class="row">
   <div class="col-lg-2 col-md-2 col-sm-3 ">  <h2 class = "Chicken" > Chicken </h2><p><span>Chicken Wings</p></div> 
   <div class="col-lg-2 col-md-2 col-sm-3 "> <h2 class = "Beef" > Beef </h2><p>Hamburger</p></div> 
   <div class="col-lg-2 col-md-3 col-sm-3 "><h2 class = "Sushi" > Sushi</h2><p>California Rolls</p></div> 

 </div> 
 
 
 </body> 
 </html> 